<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/java-cup-11b.jar"/>
	<classpathentry kind="lib" path="lib/jflex-full-1.8.2.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
